{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:website",
  "outputDirectory": "apps/website/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
